Combination of dijet_combine_gg_gg_500_750_lumi-137.500_PFJetHT_RunII_asl0.txt  dijet_combine_gg_gg_500_750_lumi-137.500_PFJetHT_RunII_asl1.txt  dijet_combine_gg_gg_500_750_lumi-137.500_PFJetHT_RunII_asl2.txt
imax 3 number of bins
jmax 5 number of processes minus 1
kmax 3 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *    ch1  output/dijet_combine_gg_gg_500_750_lumi-137.500_PFJetHT_RunII_asl0.root wPFJetHT_RunII_asl0:$PROCESS wPFJetHT_RunII_asl0:$PROCESS_$SYSTEMATIC
shapes *    ch2  output/dijet_combine_gg_gg_500_750_lumi-137.500_PFJetHT_RunII_asl1.root wPFJetHT_RunII_asl1:$PROCESS wPFJetHT_RunII_asl1:$PROCESS_$SYSTEMATIC
shapes *    ch3  output/dijet_combine_gg_gg_500_750_lumi-137.500_PFJetHT_RunII_asl2.root wPFJetHT_RunII_asl2:$PROCESS wPFJetHT_RunII_asl2:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1    ch2    ch3  
observation  81668  59481  5189 
----------------------------------------------------------------------------------------------------------------------------------
bin                               ch1                       ch1                       ch2                       ch2                       ch3                       ch3                     
process                           PFJetHT_RunII_asl0_gg     PFJetHT_RunII_asl0_multi  PFJetHT_RunII_asl1_gg     PFJetHT_RunII_asl1_multi  PFJetHT_RunII_asl2_gg     PFJetHT_RunII_asl2_multi
process                           -2                        1                         -1                        2                         0                         3                       
rate                              133.628                   81668                     42.318                    59481                     2.339                     5189                    
----------------------------------------------------------------------------------------------------------------------------------
jer                     shape     1.0                       -                         1.0                       -                         1.0                       -                       
jes                     shape     1.0                       -                         1.0                       -                         1.0                       -                       
lumi                    lnN       1.016                     1.0                       1.016                     1.0                       1.016                     1.0                     
PFJetHT_RunII_asl0_multi_norm  flatParam
pa1_PFJetHT_RunII_asl1  flatParam
pa1_PFJetHT_RunII_asl0  flatParam
p2_PFJetHT_RunII_asl0  flatParam
p2_PFJetHT_RunII_asl1  flatParam
pa2_PFJetHT_RunII_asl2  flatParam
pa1_PFJetHT_RunII_asl2  flatParam
PFJetHT_RunII_asl2_multi_norm  flatParam
PFJetHT_RunII_asl1_multi_norm  flatParam
pmd1_PFJetHT_RunII_asl2  flatParam
pmd1_PFJetHT_RunII_asl0  flatParam
pmd1_PFJetHT_RunII_asl1  flatParam
p1_PFJetHT_RunII_asl2  flatParam
pmd2_PFJetHT_RunII_asl2  flatParam
pmd2_PFJetHT_RunII_asl1  flatParam
pmd2_PFJetHT_RunII_asl0  flatParam
p2_PFJetHT_RunII_asl2  flatParam
pa2_PFJetHT_RunII_asl0  flatParam
pa2_PFJetHT_RunII_asl1  flatParam
p1_PFJetHT_RunII_asl1  flatParam
p1_PFJetHT_RunII_asl0  flatParam
pdf_index_PFJetHT_RunII_asl0  discrete
pdf_index_PFJetHT_RunII_asl1  discrete
pdf_index_PFJetHT_RunII_asl2  discrete
